<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DepartmentInformation">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmployeeInformations" Relationship="Self.FK_EmployeeInformation_DepartmentInformation" FromRole="DepartmentInformation" ToRole="EmployeeInformation" />
  </EntityType>
  <EntityType Name="EmployeeInformation">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DepartmentInformation" Relationship="Self.FK_EmployeeInformation_DepartmentInformation" FromRole="EmployeeInformation" ToRole="DepartmentInformation" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_EmployeeInformation_DepartmentInformation">
    <End Role="DepartmentInformation" Type="Self.DepartmentInformation" Multiplicity="1" />
    <End Role="EmployeeInformation" Type="Self.EmployeeInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentInformation">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="EmployeeInformation">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRUDTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DepartmentInformations" EntityType="Self.DepartmentInformation" />
    <EntitySet Name="EmployeeInformations" EntityType="Self.EmployeeInformation" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_EmployeeInformation_DepartmentInformation" Association="Self.FK_EmployeeInformation_DepartmentInformation">
      <End Role="DepartmentInformation" EntitySet="DepartmentInformations" />
      <End Role="EmployeeInformation" EntitySet="EmployeeInformations" />
    </AssociationSet>
    <FunctionImport Name="departmentAdd">
      <Parameter Name="DepartmentID" Mode="In" Type="String" />
      <Parameter Name="DepartmentName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="departmentDelete">
      <Parameter Name="DepartmentID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="departmentSelect" ReturnType="Collection(CRUDTestModel.departmentSelect_Result)" />
    <FunctionImport Name="departmentUpdate">
      <Parameter Name="DepartmentName" Mode="In" Type="String" />
      <Parameter Name="DepartmentID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="employeeAdd">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="DepartmentID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="employeeDelete">
      <Parameter Name="Sno" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="employeeSelect" ReturnType="Collection(CRUDTestModel.employeeSelect_Result)" />
    <FunctionImport Name="employeeUpdate">
      <Parameter Name="Sno" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="DepartmentID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="selectDepartmentByID" ReturnType="Collection(CRUDTestModel.selectDepartmentByID_Result)">
      <Parameter Name="DepartmentID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="selectEmployeeByID" ReturnType="Collection(CRUDTestModel.selectEmployeeByID_Result)">
      <Parameter Name="Sno" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CRUDTestModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CRUDTestModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="departmentSelect_Result">
    <Property Type="String" Name="DepartmentID" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="DepartmentName" Nullable="false" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="employeeSelect_Result">
    <Property Type="Int32" Name="Sno" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="DepartmentID" Nullable="false" MaxLength="5" />
  </ComplexType>
  <ComplexType Name="selectDepartmentByID_Result">
    <Property Type="String" Name="DepartmentID" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="DepartmentName" Nullable="false" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="selectEmployeeByID_Result">
    <Property Type="Int32" Name="Sno" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="DepartmentID" Nullable="false" MaxLength="5" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>